body {
    font: normal 12pt/14pt Arial, Helvetica, sans-serif;
    color: #222;
    width: 400px;
    margin: 5px auto;
}

hr {
    height: 1px;
    border: 0;
    border-top: 1px solid #222;
}

a, a:link {
    color: #008234;
}

a:hover {
    color: #00b548;
}

nav {

    border-top: 1px solid #333;
    border-bottom: 1px solid #333;
    padding: 5px 0;

    ul,
    ul li {
        padding: 0;
        margin: 0;
        list-style-type: none;
        display: inline-block;
    }

    a.active,
    a.active:link,
    a.active:hover {
        color: #222;
        text-decoration: none;
        cursor: default;
    }

}